/* Custom Font */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif !important;
  /* list-style: none; */
  text-decoration: none;
  line-height: 22px;
}

p {
  line-height: 22px;
  color: #6c6b6b;
}
a {
  color: #6c6b6b;
}

h1 {
  color: #6c6b6b;
}

body {
  overflow-x: hidden;
}

.navigation-area {
  display: flex;
  background-color: #000000;
  justify-content: center;
}

.nav-lnk {
  text-decoration: none !important;
  color: #232323;
  transition: color 0.3s ease;
}

.nav-lnk:hover {
  color: red;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 35px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 260px;
  right: -100px;
  /* background: #ededed; */
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  color: white;
}

#menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}

.nav-logo {
  width: 190px;
}
.right-icon {
  position: absolute;
  right: 5%;
  top: 30px;
}
/* main */

.tagline {
  background-color: red;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag-h1 {
  font-size: 3rem;
  font-weight: 800;
  color: white;
}

.app-logo {
  width: 200px;
  height: 70px;
  border-radius: 20px;
}

.hero-main {
  display: flex;
  /* flex-direction: column; */
  gap: 2%;
  top: 16rem;
  left: -5%;
  -webkit-transform: rotate(-90deg);
  position: absolute;
}

.main-store {
  position: relative;
}

/* Images Card */

.swiper-container {
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex: 0 0 auto;
  width: 200px; /* Adjust the width as needed */
}

.image-card {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.image-card img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  height: 480px !important; /* Adjust the height as needed */
}

.image-card:hover img {
  transform: scale(1.1);
}

.image-text {
  width: 100%;
  position: absolute;
  top: 93%;
  left: 16%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  color: #000000; /* Text color, adjust as needed */
}

.centered {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0; /* Initially set to be invisible */
  transition: opacity 0.3s ease; /* Add a smooth transition effect */

  /* Additional styles for better visibility or design */
  /* background-color: rgba(0, 0, 0, 0.8); */
  font-size: 25px;
  
  color: #FFF;
  font-weight: 700;
  padding: 10px;
}



.a-btn {
  /* border: 1px solid red; */
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.a-btn:hover {
  background-color: black;
  color: white;
}

.image-card:hover .image-text {
  opacity: 1;
}

.image-card:hover .centered {
  opacity: 1;
}

.bac-main {
  background-color: #000000;
  /* height: 800px; */
  padding-bottom: 3%;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 180px !important;
  top: 33rem !important ;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 180px !important;
  top: 33rem !important ;
}
/* Scan N Order Works  */
.Scanwork {
  background-image: url(./images/14925739_rm309-adj-05.jpg);
  background-size: cover;
  height: 900px;
  display: flex;
  align-items: center;
}

.image-scnword {
  width: 500px;
  height: 500px;
  box-shadow: 20px 20px 4px red;
}

.title-scan {
  font-size: 40px;
  font-weight: bold;
}

.red {
  color: red;
}

.red-title {
  color: red;
  font-size: 20px;
}
.p-dec {
  padding-top: 2%;
  line-height: 22px;

  padding-bottom: 2%;
}

/* Our Features */
.our-feature {
  height: 500px;
  justify-content: center;
  display: flex;
  background-image: url(./images/digital-picture-world-from-outer-space.jpg);
  background-size: cover;
  flex-direction: column;
  align-items: center;
}

.feature-item {
  /* display: inline-block; */
  margin: 20px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-image {
  border-radius: 50%;
  background-color: #ffffff;
  height: 150px;
  width: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  font-weight: bold;
  margin-top: 10px;
}

.feature-description {
  margin-top: 5px;
}

.feature {
  display: flex;
  justify-content: center;
  gap: 20%;
  margin-top: 2%;
}

/* App Screenshote */
.main-slider {
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.swiper-container {
  width: 85%;
  padding: 20px;
}

.swiper-slide {
  width: 33.3333%; /* Show three slides at a time */
  box-sizing: border-box;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slider-h1 {
  font-size: 30px;
  margin: 20px 20px;
}

/* FAQ Section */
.wrapper {
  width: 93%;
}

h1 {
  margin-bottom: 20px;
}

.faq-main {
  background-color: white;
  color: black;
  /* border-radius: 20px; */
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.25);
  margin: 20px 0;
}

.question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
}

@media screen and (max-width: 790px) {
  html {
    font-size: 14px;
  }
  .wrapper {
    width: 80%;
  }
}

.faq-sec {
  /* background-color: whitesmoke; */
  /* padding: 3%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-dex {
  display: flex;
  background-color: white;
  /* margin-top: 3%; */
  flex-direction: column;
  align-items: flex-start;
  height: 860px;
  padding-left: 2%;
  padding-top: 2%;
}

.faq-back {
  background-color: whitesmoke;
}

/* BLOG section */
.image-container {
  display: flex;
  justify-content: center;
}

.image {
  margin: 10px;
  position: relative;
}

.b-card {
  width: 400px; /* Set the width of the images */
  height: 450px; /* Set the height of the images */
  border-radius: 10px;
  object-fit: cover; /* Maintain aspect ratio */
  border: 1px solid #ccc; /* Optional border for images */
  transition: transform 0.3s ease-in-out; /* Adding transition for hover effect */
}

.b-card:hover {
  transform: scale(1.05); /* Scale up the image on hover */
}

.image-bg-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 77%;
  left: 37%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 16px;
  color: #000000;
  text-align: left;
}

.bg-date {
  width: 26%;
  text-align: center;
  background: red;
  color: white;
  font-size: 21px;
}

.title-bg {
  width: 100%;
  font-size: 24px;
  color: white;
}

.bg-a {
  color: red;
  text-decoration: none;
  font-size: 21px;
}

.bg-a:hover {
  color: darkred;
  transition: color 0.3s ease-in-out; /* Adding transition for hover effect */
}

/* Scan and Order  */
.scan-od {
  /* height: 500px; */
  width: 100%;
  background-image: url(./images/12151158_4885247.jpg);
  background-size: cover;
  /* background-position: center; */
  padding: 2%;
  display: flex;
  align-items: center;
}

.scan-img {
  /* width: 250px; */
  height: 550px;
  border-radius: 20px;
}

.scan-img:hover {
  border: 1px solid red;
}

.scan-app-logo {
  width: 200px;
  height: 70px;
  border-radius: 20px;
  /* margin-left: 12px; */
}

.scan-app-logo:hover {
  border: 1px solid red;
}

.scan-title {
  color: red;
  font-size: 28px;
  margin-top: 20px;
}

/* Contact Area */

.input {
  width: 100%;
  margin-bottom: 15px;
  max-width: 500px;
  /* height: 58px; */
  padding: 16px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

.con-form {
  display: flex;
  flex-direction: column;
}

.submit-btn {
  width: 150px;
  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 0.5rem;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
    color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

.submit-btn:hover {
  background-color: #03040a;
  color: red;
}
.contact-sec {
  height: 600px;
  display: flex;
  align-items: center;
}

.con-icon {
  display: flex;
  flex-direction: column;
}

.in-con-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.in-con-icon > h1 {
  font-size: 20px;
  margin-left: 20px;
}

/* Footer Container  */

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  position: relative;
  background-image: url(./images/20248630_6224625.jpg);
  height: 450px;
  display: flex;
  align-items: center;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: black;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: black;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: white;
  line-height: 28px;
}
.footer-social-icon span {
  color: white;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: white;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: white;
}
.footer-widget ul li {
  display: inline-block;
  /* float: left; */
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: red;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}

.input-container {
  position: relative;
  display: flex;
  height: 2.8rem;
  width: 100%;
  min-width: 200px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
}

.input-container input {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgb(176 190 197);
  background-color: transparent;
  padding: 0.625rem 70px 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(69 90 100);
  outline: none;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container input:focus {
  border: 1px solid #37b4e8;
}

.invite-btn {
  position: absolute;
  cursor: pointer;
  width: 120px;
  right: 4px;
  top: 4px;
  bottom: 4px;
  z-index: 10;
  border-radius: 4px;
  background-color: red;
  color: #fff;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  transition: 0.6s ease;
}

.invite-btn:hover {
  right: 2px;
  top: 2px;
  bottom: 2px;
  border-radius: 8px;
  cursor: pointer;
}

.input-container input:placeholder-shown ~ .invite-btn {
  pointer-events: none;
  /* background-color: red; */
  cursor: pointer;
  opacity: 0.5;
}

/* === if you want to do animated border on typing === */
/* remove input:focus code and uncomment below code */
/* input:valid ~ .input-border{
   width: 100%;
 } */
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #37b4e8;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* Footer */
.foot-container {
  width: 86% !important;
}

.footer-link {
  display: flex;
}

/* CHANGED CSS */
.hero-images {
  display: flex;
  gap: 10px;
  width: 85%;
}

/* Media Query */

/* Small screens (phones) */
@media screen and (max-width: 576px) {
  /* nav */
  .navigation-area {
    justify-content: start;
  }

  .mobile-media {
    margin-right: 75px;
  }

  .app-logo {
    width: 155px;
    height: 50px;
  }

  #menu li {
    font-size: 22px;
    color: red;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 140px;
    margin-bottom: 10px;
  }

  /* bac-main */

  .bac-main {
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .tag-h1 {
    font-size: 30px;
  }
  .image-card img {
    height: auto;
  }
  .media {
    margin-bottom: 2%;
  }
  .hero-main {
    position: relative;
    -webkit-transform: rotate(-0);
    margin-top: 40px;
    gap: 0;
    display: flex;
    justify-content: center;
    top: auto;
    left: 0;
  }
  #menuToggle {
    right: 10px !important;
  }

  .right-icon {
    right: -4% !important;
  }

  /* Scan n Work */
  .Scanwork {
    height: auto;
  }
  .image-scnword {
    width: 240px;
    height: 240px;
  }
  .title-scan {
    font-size: 26px;
    margin-top: 5%;
  }
  .red-title {
    margin-top: 14%;
  }
  .our-feature {
    height: auto;
  }
  .feature {
    display: flex;
    flex-direction: column;
  }

  /* Slider */
  .slider {
    display: flex;
    flex-direction: column;
  }

  .scan-h-img {
    width: 290px;
  }

  .main-slider {
    width: 395px;
  }

  .faq-sec {
    display: flex;
    flex-direction: column;
  }
  .faq-dex {
    display: flex;
    background-color: transparent;
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
  }

  /* image container  */
  .image-container {
    display: flex;
    flex-direction: column;
  }

  .hero-images {
    display: flex;
    flex-direction: column;
  }

  .m-fq-img {
    width: 80%;
  }

  /* Scan n order */
  .scan-od {
    height: auto;
    padding: 20px 20px;
  }

  .scan-app-logo {
    width: 220px;
    height: 71px;
    border-radius: 15px;
    /* margin-left: 12px; */
    margin-bottom: 20px;
  }

  .scan-mob {
    flex-direction: column;
    align-content: center;
  }

  .image-bg-text {
    left: 45%;
    text-align: left;
    width: 75%;
  }

  .image-card {
    width: 100% !important;
    height: 400px;
    margin-bottom: 3%;
  }

  /* Contact Secction */
  .contact-sec {
    height: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin: 25px 25px;
    gap: 21px;
  }

  .media-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .b-card {
    width: 350px;
    height: 350px;
  }

  /* Footer  */
  .footer-section {
    height: auto;
  }
}

/* Tablate  */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* Adjust styles for medium screens */
  /* nav */
  .navigation-area {
    justify-content: start;
  }

  .mobile-media {
    margin-right: 75px;
  }

  #menu li {
    font-size: 22px;
    color: red;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 140px;
    margin-bottom: 10px;
  }

  /* bac-main */

  .bac-main {
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .tag-h1 {
    font-size: 30px;
  }
  .image-card img {
    height: 300px !important;
  }
  .media {
    margin-bottom: 2%;
  }
  .hero-main {
    position: relative;
    -webkit-transform: rotate(-0);
    margin-top: 40px;
    gap: 0;
    display: flex;
    justify-content: center;
    top: auto;
  }

  .hero-images {
    width: 72%;
  }

  /* Scan n Work */
  .Scanwork {
    height: auto;
  }
  .image-scnword {
    width: 300px;
    height: 300px;
  }
  .title-scan {
    font-size: 26px;
    margin-top: 5%;
  }
  .red-title {
    margin-top: 14%;
  }
  .our-feature {
    height: auto;
  }
  .feature {
    display: flex;
    flex-direction: row;
  }

  /* Slider */
  .slider {
    display: flex;
    flex-direction: row;
  }

  .scan-h-img {
    width: 400px;
  }

  .main-slider {
    width: 395px;
  }

  .faq-sec {
    display: flex;
    flex-direction: column;
  }
  .faq-dex {
    display: flex;
    background-color: transparent;
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
  }

  /* image container  */
  .image-container {
    display: flex;
    flex-direction: row;
  }

  /* Scan n order */
  .scan-od {
    height: auto;
    padding: 20px 52px;
  }

  .scan-app-logo {
    width: 283px;
    height: 90px;
    border-radius: 20px;
    /* margin-left: 12px; */
    margin-bottom: 20px;
  }

  /* Contact Secction */
  .contact-sec {
    height: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin: 25px 25px;
    gap: 21px;
  }

  .media-mobile {
    display: flex;
    flex-direction: column-reverse;
  }

  .b-card {
    width: 260px;
    height: 260px;
  }

  .title-bg {
    font-size: 20px;
  }

  .image-bg-text {
    top: 62%;
  }

  /* Footer  */
  .footer-section {
    height: auto;
  }

  .image-card {
    width: 45% !important;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

@media screen and (min-width: 993px) and (max-width: 1024px) {
  /* Adjust styles for laptops with a width up to 1440px */
  /* Adjust styles for medium screens */
  /* nav */
  .navigation-area {
    justify-content: start;
  }

  .mobile-media {
    margin-right: 25px;
  }

  #menu li {
    font-size: 22px;
    color: red;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 140px;
    margin-bottom: 10px;
  }

  /* bac-main */

  .bac-main {
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .tag-h1 {
    font-size: 30px;
  }

  .media {
    margin-bottom: 2%;
  }
  .hero-main {
    /* position: relative; */
    /* -webkit-transform: rotate(-0); */
    margin-top: 20%;
    gap: 0;
    display: flex;
    justify-content: center;
    top: auto;
  }

  /* Scan n Work */
  .Scanwork {
    height: auto;
  }
  .image-scnword {
    width: 300px;
    height: 300px;
  }
  .title-scan {
    font-size: 26px;
    margin-top: 5%;
  }
  .red-title {
    margin-top: 0%;
  }
  .our-feature {
    height: auto;
  }
  .feature {
    display: flex;
    flex-direction: row;
  }

  .scan-wrok {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }

  /* Slider */
  .slider {
    display: flex;
    flex-direction: row;
  }

  .scan-h-img {
    width: 400px;
  }

  .main-slider {
    width: 700px;
  }

  .faq-sec {
    display: flex;
    flex-direction: column;
  }
  .faq-dex {
    display: flex;
    background-color: transparent;
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
  }

  /* image container  */
  .image-container {
    display: flex;
    flex-direction: row;
  }

  /* Scan n order */
  .scan-od {
    height: auto;
    padding: 20px 52px;
  }

  .scan-app-logo {
    width: 283px;
    height: 90px;
    border-radius: 20px;
    /* margin-left: 12px; */
    margin-bottom: 20px;
  }

  /* Contact Secction */
  .contact-sec {
    height: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin: 25px 25px;
    gap: 21px;
  }

  .b-card {
    width: 260px;
    height: 260px;
  }

  .title-bg {
    font-size: 20px;
  }

  .image-bg-text {
    top: 62%;
  }

  /* Footer  */
  .footer-section {
    height: auto;
  }

  .image-card {
    width: 33.33% !important;
    height: 85% !important;
  }

  /* .swiper-button-next, .swiper-button-prev{
    display: none !important;
  } */

  .image-card img {
    height: 400px !important;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 10% !important;
    top: 30rem !important;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 10% !important;
    top: 30rem !important;
  }

  .swiper-wrapper {
    width: 97% !important;
  }

  .swiper-container {
    width: 71%;
    padding: 30px 22px 1px 0px;
  }

  .app-logo {
    width: 166px;
    height: 60px;
    border-radius: 20px;
    position: relative;
    bottom: 179%;
    right: 8%;
  }
}

/* Large screens (laptops) */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  /* Adjust styles for laptops with a width up to 1440px */
  /* Adjust styles for medium screens */
  /* nav */
  .navigation-area {
    justify-content: start;
  }

  .mobile-media {
    margin-right: 25px;
  }

  #menu li {
    font-size: 22px;
    color: red;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 140px;
    margin-bottom: 10px;
  }

  /* bac-main */

  .bac-main {
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .tag-h1 {
    font-size: 30px;
  }

  .media {
    margin-bottom: 2%;
  }
  .hero-main {
    /* position: relative; */
    /* -webkit-transform: rotate(-0); */
    margin-top: 20%;
    gap: 0;
    left: -7%;
    display: flex;
    justify-content: center;
    top: auto;
  }

  /* Scan n Work */
  .Scanwork {
    height: auto;
  }
  .image-scnword {
    width: 300px;
    height: 300px;
  }
  .title-scan {
    font-size: 26px;
    margin-top: 5%;
  }
  .red-title {
    margin-top: 0%;
  }
  .our-feature {
    height: auto;
  }
  .feature {
    display: flex;
    flex-direction: row;
  }

  .scan-wrok {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }

  /* Slider */
  .slider {
    display: flex;
    flex-direction: row;
  }

  .scan-h-img {
    width: 400px;
  }

  .main-slider {
    width: 700px;
  }

  .faq-sec {
    display: flex;
    flex-direction: row;
  }
  .faq-dex {
    display: flex;
    background-color: transparent;
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
  }

  /* image container  */
  .image-container {
    display: flex;
    flex-direction: row;
  }

  /* Scan n order */
  .scan-od {
    height: auto;
    padding: 20px 52px;
  }

  .scan-app-logo {
    width: 283px;
    height: 90px;
    border-radius: 20px;
    /* margin-left: 12px; */
    margin-bottom: 20px;
  }

  /* Contact Secction */
  .contact-sec {
    height: auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin: 25px 25px;
    gap: 21px;
  }

  .b-card {
    width: 260px;
    height: 260px;
  }

  .title-bg {
    font-size: 20px;
  }

  .image-bg-text {
    top: 62%;
  }

  /* Footer  */
  .footer-section {
    height: auto;
  }

  .image-card {
    width: 33.33% !important;
    height: 85% !important;
  }

  /* .swiper-button-next, .swiper-button-prev{
    display: none !important;
  } */

  .image-card img {
    height: 500px !important;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 15% !important;
    top: 34rem !important;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 15% !important;
    top: 34rem !important;
  }

  .swiper-wrapper {
    width: 97% !important;
  }

  .swiper-container {
    width: 71%;
    padding: 30px 22px 1px 0px;
  }

  .app-logo {
    width: 166px;
    height: 60px;
    border-radius: 20px;
    position: relative;
    bottom: 38%;
    left: 15%;
  }
}

/* --------------------**************--------------------- */
/* --------------------**************--------------------- */

/* Blog Card Css */

/* --------------------**************--------------------- */
/* --------------------**************--------------------- */

.card-img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-title {
  margin-bottom: 0.6rem;
}

.card-text {
  font-size: 14px;
}

.fa-users {
  margin-left: 1rem;
}

.card-footer {
  font-size: 0.8rem;
}

.card-btn {
  border: 1px solid red;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 12px;
  color: #000000;
}

.card-btn:hover {
  background-color: red;
  color: white;
}
